<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>JS Assignment</title>
    <style>
        .sidebar-title {
            background-color: cornflowerblue;
            color: white;
            padding: 5px;
            margin-top: 10px;
            border-radius: 10px;
            /* box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.128); */
            box-shadow: 2px 5px 15px #0000003c;
        }
        .left-sidebar{
            width: 25%;
            height: 100vh;
            overflow-y: auto;
            padding: 10px;
            background-color: #EAEAEA;
            position: fixed;
            left: 0;
            box-shadow: 10px 0 20px -20px #0000009f;
        }
        .boxes-parent {
            display: flex;
            gap: 15px;
        }
        .right-box-main {
            padding: 30px 30px;
            border-radius: 8px;
            box-shadow: 2px 0px 28px 3px #8c959f63;
        }
        .box-child{
            width: 25%;
            padding: 20px;
            margin-top: 20px;
            /* box-shadow: 0 7px 30px -10px #96aab480; */
            box-shadow: 0px 9px 20px rgba(13, 38, 76, 0.19);
            border-radius: 15px;

        }
        .rightside{
            width: 75%;
            height: 100vh;
            padding: 30px;
            margin-left: 25%;
        }
        .custom-input{
            padding: 8px;
            box-shadow:  0px 8px 29px 2px#cccccc50;
        }
        .custom-btn{
            box-shadow:  0px 7px 29px 0px#cccccc50;
            background-color: rgb(28, 28, 28);
            border: 1px solid rgb(27, 27, 27);
            color: white;
        }
        .custom-btn:hover{
            background-color: cornflowerblue;
        }
        .custom-input::placeholder{
            font-style: italic;
            color: rgb(199, 198, 198);
            font-weight: 300 !important;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="d-flex">
        <div class="left-sidebar">
            <div class="text-center sidebar-title">
                <h3>Style Panel</h3>
            </div>
            <form action="">
                <div class="my-4">
                    <label for="" class="form-label mb-2">Background Color</label>
                    <input type="text" class="custom-input form-control mb-3" id="changecolor" placeholder="e.g. blue or #f5f5f5">
                    <button type="button" class="btn btn-outline-primary w-100 custom-btn" onclick="applybgcolor()">Apply Color</button>
                </div>
                <div class="my-3">
                    <label for="" class="form-label mb-2">Text Alignment</label>
                    <input type="text" class="custom-input form-control mb-3" id="changetextalignment" placeholder="e.g. left / right / center">
                    <button type="button" class="btn btn-outline-primary w-100 custom-btn" onclick="applytextAlign()">Apply Alignment</button>
                </div>
                <div class="my-3">
                    <label for="" class="form-label mb-2">Height</label>
                    <input type="text" class="custom-input form-control mb-3" id="changeheight" placeholder="e.g. 100px / 100vh ">
                    <button type="button" class="btn btn-outline-primary w-100 custom-btn" onclick="applyheight()">Apply Height</button>
                </div>
                <div class="my-3">
                    <label for="" class="form-label mb-2">Width</label>
                    <input type="text" class="custom-input form-control mb-3" id="changewidth" placeholder="e.g. 100px / 50% ">
                    <button type="button" class="btn btn-outline-primary w-100 custom-btn" onclick="applywidth()">Apply Width</button>
                </div>
                <div class="my-3">
                    <label for="" class="form-label mb-2">Flex Direction</label>
                    <input type="text" class="custom-input form-control mb-3" id="changeflexdir" placeholder="e.g. column / column-reverse">
                    <button type="button" class="btn btn-outline-primary w-100 custom-btn" onclick="applyflexdir()">Apply Flex Direction</button>
                </div>
                <div class="my-3">
                    <label for="" class="form-label mb-2">Gap</label>
                    <input type="text" class="custom-input form-control mb-3" id="changegap" placeholder="e.g. 10px">
                    <button type="button" class="btn btn-outline-primary w-100 custom-btn" onclick="applygap()">Apply Gap</button>
                </div>
                <div class="my-3">
                    <label for="" class="form-label mb-2">Justify Content</label>
                    <input type="text" class="custom-input form-control mb-3" id="changejustifycontent" placeholder="e.g. space-between / space-evenly">
                    <button type="button" class="btn btn-outline-primary w-100 custom-btn" onclick="applyjustifycontent()">Apply Alignment</button>
                </div>
                <div class="my-3">
                    <label for="" class="form-label mb-2">Align Items</label>
                    <input type="text" class="custom-input form-control mb-3" id="changealignitems" placeholder="e.g. center / baseline">
                    <button type="button" class="btn btn-outline-primary w-100 custom-btn" onclick="applyalignitems()">Apply Alignment</button>
                </div>
            </form>
        </div>
        <div class="rightside" id="rightside">
            <div class="my-4">
                <h2>Welcome to Your Dynamic Design Workspace</h2>
            </div>
            <div class="right-box-main mb-4">
                <p>This is an interactive platform where you can experiment with various CSS styles in real-time. Use the sidebar to modify the layout and appearance of this content. It's a fun and intuitive way to learn web design fundamentals. Let your creativity flow and see the changes as you go!</p>
            </div>
            <div class="boxes-parent" id="boxess">
                <div class="box-child">
                    <p>This section gives an overview of layout properties. Modify color, width, and height to see immediate changes in design.</p>
                    
                </div>
                <div class="box-child">
                    <p>Customize your design by adjusting colors, text alignment, and spacing. See how these changes enhance the overall layout.</p>
                </div>
                <div class="box-child"> 
                    <p>Explore various layout features like flex direction, gaps, and content alignment. Use the sidebar to experiment and modify.</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
        function applybgcolor() {
            let color = document.getElementById("changecolor").value;
            document.getElementById("rightside").style.backgroundColor = color;
        }
        
        function applytextAlign() {
            let alignText = document.getElementById("changetextalignment").value;
            document.getElementById("rightside").style.textAlign = alignText;
        }

        function applyheight() {
            let height = document.getElementById("changeheight").value;
            document.getElementById("rightside").style.height = height;
        }

        function applywidth() {
            let width = document.getElementById("changewidth").value;
            document.getElementById("rightside").style.width = width;
        }

        function applyflexdir() {
            let flexdirection = document.getElementById("changeflexdir").value;
            document.getElementById("boxess").style.flexDirection = flexdirection;
        }

        function applygap() {
            let gap = document.getElementById("changegap").value;
            document.getElementById("boxess").style.gap = gap;
        }

        function applyjustifycontent() {
            let justifycontent = document.getElementById("changejustifycontent").value;
            document.getElementById("boxess").style.justifyContent = justifycontent;
        }

        function applyalignitems() {
            let alignitems = document.getElementById("changealignitems").value;
            document.getElementById("boxess").style.alignItems = alignitems;
        }
    </script>
</body>
</html>